<html lang="en">
  <head>
    <title>Utility Usage</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <style media="only screen">
      :root {
        --button-background-color: transparent;
        --button-text-color: #212529;
        --button-color-border-primary: #d0d5dd;
        --button-hover-background-color: rgba(0, 0, 0, 0.1);
        --select-chevron: url('data:image/svg+xml;utf8,<svg fill="none" stroke="%23182230" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 9L12 15L18 9"/></svg>');

        overflow: hidden;
        font-family: -apple-system, "system-ui", "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      :root[data-dark-mode="false"] {
        background: white;
      }

      :root[data-dark-mode="true"] {
        --button-text-color: #f8f9fa;
        --button-color-border-primary: rgba(255, 255, 255, 0.2);
        --button-hover-background-color: #2a343e;
        --select-chevron: url('data:image/svg+xml;utf8,<svg fill="none" stroke="%23667085" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 9L12 15L18 9"/></svg>');

        background: #192232;
        color: white;
      }

      :root,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        grid-auto-rows: minmax(0, 1fr);
        grid-auto-columns: minmax(0, 1fr);
        padding: 1rem;
      }

      /* Hide codesandbox highlighter */
      body > #highlighter {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="electricityChart"></div>
    <div id="waterChart"></div>
    <script src="https://cdn.jsdelivr.net/npm/ag-charts-enterprise@11.2.4/dist/umd/ag-charts-enterprise.js?t=1745929152755"></script>
    <script src="data.js"></script>
    <script src="main.js"></script>
  </body>
</html>
